# SalaryCalculationApp

./: SalaryCalculationApp.sln
Web/: Program.cs  Role.cs  Web.csproj
Web/Controllers/: AttendancesController.cs  CustomRolesController.cs  Department_PositionController.cs  DepartmentsController.cs  Employee_InsurancePolicyController.cs  Employee_PensionInsuranceController.cs  Employee_PositionController.cs  EmployeesController.cs  Group_EmployeeController.cs  GroupsController.cs  HoursCoefficientsController.cs  InsuranceItemPoliciesController.cs  InsuranceItemsController.cs  InsurancePoliciesController.cs  LeaveTypesController.cs  LeavesController.cs  PensionInsuranceTypesController.cs  PensionInsurancesController.cs  Permission_RolesController.cs  PermissionsController.cs  PointPricesController.cs  PositionsController.cs  RolesController.cs
Web/Data/: ApplicationDbContext.cs
Web/Migrations/: 20250426120925_Init.Designer.cs  20250426120925_Init.cs  ApplicationDbContextModelSnapshot.cs
Web/Properties/: launchSettings.json
Web/Views/Attendances/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Views/CustomRoles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Views/Department_Position/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Views/Departments/: AddPositionToDepartment.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Views/Employee_InsurancePolicy/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Views/Employee_PensionInsurance/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Views/Employee_Position/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Views/Group_Employee/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Views/Groups/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Views/HoursCoefficients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Views/InsuranceItemPolicies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Views/InsuranceItems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Views/InsurancePolicies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Views/LeaveTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+66 files in other folders)
