<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Web-1750b8a7-5354-459b-85fe-cd3c91c95b12</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Migrations\" />
    <Folder Include="Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Leaves\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Leaves\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Leaves\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Leaves\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Leaves\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Employees\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Employees\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Employees\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Employees\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Employees\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Department_Position\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Department_Position\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Department_Position\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Department_Position\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Department_Position\Index.cshtml" />
  </ItemGroup>

</Project>
